 <!DOCTYPE html>
<html>
  <head>
    
    <title>Vivian W - Home</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  

    <nav> 
      <ul>
        <li>
          <a href=index.html>Home</a>
        </li>
        <li>
          <a href=portfolio.html>Portfolio</a>
        </li>
        <li>
          <a href=awards.html>Awards</a>
        </li>
      </ul>
    </nav>
<body>
  <main>
    <header> 
      <h1 class = "name">VIVIAN W.</h1>
    </header>    

      <div style="width: 100%;">
          <div style="width: 50%; height: 100px; float: left;"> 
          <p>My name is Vivian and I am currently a fifteen year old student that lives in Ottawa, Ontario, Canada. I am a STEM enthusiast who loves working with anything technology and really enjoys the subject of mathematics. Find out more about some of the projects I’ve made <a href=portfolio.html>here.</a></p>

          <p>I do a lot of extracurriculars outside of school. The most prominent one has to be competitive dance. I’ve been dancing for over twelve years, training in styles such as ballet, tap, jazz and contemporary. I’ve been to several different competitions including American Dance Awards Nationals and Regionals, Candance Nationals and Regionals, The Knockout Dance Challenge Regionals, and so many more. Find out more about the awards I have won this season <a href=awards.html>here.</a></p>

          <p>In addition to dance, outside of school I also attend many enrichment courses for math and physics. I am also a part of a robotics team called Sparkling H2O where I am a part of the mechanical subteam. </p>

          <p>Furthermore, music is also a big passion of mine. I love listening and making music. More specifically, some of my favorite artists include Olivia Rodrigo, Gracie Abrams, and Conan Gray. I also play the piano, alto saxophone, and the drums and was lead alto in the Ottawa Junior Jazz Band last year.</p>          </div>
          <div style="margin-left: 5%; height: 100px;"> 
          <img class = "me"/src = 'assets/me.jpg' alt = "me looking out the window near the parliment at a fancy breakfast place" width="300">
          </div>
      </div>
    </main>
  </body>
</html>